<!--
 - Created by lili on 9/23/2019.
 -->

<apex:page sideBar="false" showHeader="false">
    <h1>Hello World</h1>

    <apex:pageBlock title="A block title">
        <apex:pageBlockSection title="a section title">
            I'm three components deep!
        </apex:pageBlockSection>
            <apex:pageBlockSection title="a new section">
            This is another section.
            </apex:pageBlockSection>


    </apex:pageBlock>

</apex:page>